<!DOCTYPE html>
<html><head>
<meta charset="utf-8">
<title>V1ctorn</title>
<style type="text/css">
@charset "utf-8";

@import url(http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400&subset=latin,cyrillic);
body {
    font-family: 'Open Sans', sans-serif;
    background: url(bg.jpg) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.header {
    font-size: 22px; 
    color: #333;
    position:absolute;
    width:300px;
    height:30px;
    top:50%;
    left:50%;
    text-align: center;
    margin:60px 0 0 -150px;
    text-transform: uppercase; 
}

.header-info {
	font-size: 20px; 
	color: #666;
    position:absolute;
    width:300px;
    height:30px;
    top:50%;
    left:50%;
	text-align: center;
    margin:90px 0 0 -150px;
}


</style>
<style type="text/css"></style></head>
<body>
<div class="header">V1ctorn</div>
<div class="header-info"><a href="mailto:me@novikov.pm">me@novikov.pm</a></div>
</a>
</body>
</html>
